server {
  listen       8080;
  server_name  localhost;
  charset      utf-8;

  # ドキュメントルートを指定.
  root /go/src/git_limited_access/react/build;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    try_files $uri /index.html;
  }
  location /api {
  proxy_pass http://127.0.0.1:1313;
  }
}