server {
  listen       80;
  server_name  localhost;
  charset      utf-8;

  # ドキュメントルートを指定.
  root /go/src/git_limited_access/react/build;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    try_files $uri /index.html;
  }
  location /api {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://localhost:1313;
  }
}